<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到新界面（不带参数）"
            android:textSize="30sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到新界面（带参数）"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startActivityForResult"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="url跳转"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拦截器"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_sixth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="降级策略"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>